ResolveIt.UI/DependencyViewer.xaml

<UserControl x:Class="ResolveIt.UI.DependencyViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>
        <Border BorderBrush="Black" BorderThickness="0" DockPanel.Dock="Top">
            <DockPanel>
                <ListView x:Name="DeclerationList" ItemsSource="{Binding Declerations}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="140" Header="Declerations" DisplayMemberBinding="{Binding Name}"  />
                            <GridViewColumn Width="200"  Header="Code File" DisplayMemberBinding="{Binding CodeFileInfo.Name}"  />
                            <GridViewColumn Width="200" Header="Path" DisplayMemberBinding="{Binding CodeFileInfo.Path}"  />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="DependencyList" ItemsSource="{Binding Dependencies}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="140" Header="Dependencies" DisplayMemberBinding="{Binding Name}"  />
                            <GridViewColumn Width="200"  Header="Code File" DisplayMemberBinding="{Binding CodeFileInfo.Name}"  />
                            <GridViewColumn Width="200" Header="Path" DisplayMemberBinding="{Binding CodeFileInfo.Path}"  />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Border>
        <Border BorderThickness="0" DockPanel.Dock="Bottom">
            <ListView x:Name="ReferenceList" ItemsSource="{Binding References}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300" Header="Reference" DisplayMemberBinding="{Binding Name}"  />
                        <GridViewColumn Width="300" Header="Path" DisplayMemberBinding="{Binding Path}"  />
                        <GridViewColumn Width="300" Header="IsExternal" DisplayMemberBinding="{Binding IsExternal}"  />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </DockPanel>
</UserControl>
