ResolveIt.UI/SolutionTreeView.xaml

<UserControl x:Class="ResolveIt.UI.SolutionTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Model="clr-namespace:ResolveIt.Core.Model;assembly=ResolveIt.Core">
    <DockPanel>
        <TreeView ItemsSource="{Binding Projects}" x:Name="ProjectTree" Background="Transparent" BorderThickness="0">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type Model:ProjectInfo}" ItemsSource="{Binding CodeFiles}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>                
                
                <HierarchicalDataTemplate DataType="{x:Type Model:CodeFileInfo}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            
        </TreeView>
    </DockPanel>
</UserControl>


