ResolveIt.UI/TreeControl/SolutionTreeView.xaml

<UserControl x:Class="ResolveIt.UI.TreeControl.SolutionTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ResolveIt.UI.TreeControl.Domain"
             >
    <DockPanel>
        <TreeView ItemsSource="{Binding Projects}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:ProjectModel}" ItemsSource="{Binding Files}">
                    <StackPanel Orientation="Horizontal">
<!--                        <Image Width="16" Height="16" Margin="3,0" Source="Images\Region.png" />-->
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>                
                
                <HierarchicalDataTemplate DataType="{x:Type local:FileModel}">
                    <StackPanel Orientation="Horizontal">
<!--                        <Image Width="16" Height="16" Margin="3,0" Source="Images\Region.png" />-->
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            
        </TreeView>
    </DockPanel>
</UserControl>


